{
	"expo": {
		"name": "WooCommerce POS",
		"slug": "wcpos-electron",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"scheme": "wcpos",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"web": {
			"favicon": "./assets/favicon.png",
			"build": {
				"babel": {
					"include": "@wcpos"
				}
			}
		}
	}
}
